@import '../helpers/_.scss';

#section-gallery {
	background: rgb(245, 245, 245);
	@extend %section;

	.content {
		@extend %content-960;
		@extend %content-padding;
	}

	h2 {
		@extend %font-section-title;
	}

	ol {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
		grid-column-gap: $spacing-4;
		grid-row-gap: $spacing-10;

		@media (min-width: $screen-s) {
			grid-column-gap: $spacing-10;
		}
	}

	figure {
		position: relative;
		&:hover,
		&:focus,
		&:active {
			picture::before {
				transform: scale(1);
			}
			img {
				transform: scale(1);
				opacity: 0.5;
			}
		}
	}

	picture {
		display: block;
		position: relative;
		overflow: hidden;
		cursor: pointer;
		background: black;
	}

	figcaption {
		position: absolute;
		bottom: 0;
		left: 0;
		transform: translateY(100%);
	}

	img {
		display: inherit;
		height: auto;
		opacity: 1;
		transform: scale(1.12);
		transition: all 0.35s;
		width: 100%;
	}

	dl {
		font-size: $font-size-s;
		color: $font-color-descrete;
		display: grid;
		grid-gap: 5px;
		grid-auto-flow: column;
		justify-content: left;
		align-items: center;
	}

	a {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		@extend %visually-hidden;
	}
}
